HomeWork_22_2_WPFClient/Pages/PageEditUser.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageEditUser, Source={StaticResource ViewModelLocator}}"
      >

    <Page.Resources>
        <viewmodel:PageEditUserViewModel x:Key="page"/>
    </Page.Resources>
    <DockPanel>
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource page}}" HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top"/>
        <GroupBox Header="Редактировать пользователя" Width="230" Height="210">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding appUser}">
                <TextBlock Text="Id:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding Id}" IsEnabled="False" Width="200"/>
                <TextBlock Text="Имя:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding UserName}" Width="200"/>
                <TextBlock Text="Почта:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding Email}"  Width="200"/>
                <Button Content="Редактировать пользователя" Margin="10,20,10,20"
                        Command="{Binding ButtonEditUserClickCommand, Source={StaticResource page}}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Page>
