HomeWork_22_2_WPFClient/Pages/PageAddRecord.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageAddRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageAddRecord, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageAddRecordViewModel x:Key="pageAddRecord"/>
    </Page.Resources>
    <DockPanel>
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageAddRecord}}" HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top"/>
        <Border BorderBrush="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить запись" HorizontalAlignment="Center" Background="Blue" Foreground="White" Width="200"/>
            <TextBlock Text="Фамилия:"/>
            <TextBox Text="{Binding LastName,Source={StaticResource pageAddRecord}}" Width="200"/>
            <TextBlock Text="Имя:"/>
            <TextBox Text="{Binding FirstName,Source={StaticResource pageAddRecord}}"  Width="200"/>
            <TextBlock Text="Отчество:"/>
            <TextBox Text="{Binding ThreeName,Source={StaticResource pageAddRecord}}"  Width="200"/>
            <TextBlock Text="Номер телефона:"/>
            <TextBox Text="{Binding NumberPhone,Source={StaticResource pageAddRecord}}"  Width="200"/>
            <TextBlock Text="Адрес:"/>
            <TextBox Text="{Binding Address,Source={StaticResource pageAddRecord}}"  Width="200"/>
            <TextBlock Text="Должность:"/>
            <TextBox Text="{Binding Description,Source={StaticResource pageAddRecord}}"  Width="200"/>
            <Button Content="Добавить запись" Command="{Binding ButtonAddRecordClickCommand, Source={StaticResource pageAddRecord}}"/>
        </StackPanel>
        </Border>
    </DockPanel>
</Page>