HomeWork_22_2_WPFClient/Pages/PageAddUser.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageAddUser, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageAddUserViewModel x:Key="pageAddUser"/>
    </Page.Resources>
    <DockPanel>
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageAddUser}}" HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top"/>
        <Border BorderBrush="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Добавить пользователя" HorizontalAlignment="Center" Background="Blue" Foreground="White" Width="200"/>
                <TextBlock Text="Имя:"/>
                <TextBox Text="{Binding UserName,Source={StaticResource pageAddUser}}" Width="200"/>
                <TextBlock Text="Почта:"/>
                <TextBox Text="{Binding Email,Source={StaticResource pageAddUser}}"  Width="200"/>
                <TextBlock Text="Пароль:"/>
                <TextBox Text="{Binding Password,Source={StaticResource pageAddUser}}"  Width="200"/>
                <Button Content="Добавить пользователя" Command="{Binding ButtonAddUserClickCommand, Source={StaticResource pageAddUser}}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
