HomeWork_22_2_WPFClient/Pages/PageEditRecord.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageEditRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageEditRecord, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageEditRecordViewModel x:Key="pageEditRecord"/>
    </Page.Resources>
    <DockPanel>
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageEditRecord}}" HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top"/>
            <GroupBox Header="Редактировать запись" Width="230" Height="340">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding PhoneBook1}">
                <TextBlock Text="Фамилия:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding LastName}" Width="200"/>
                <TextBlock Text="Имя:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding FirstName}"  Width="200"/>
                <TextBlock Text="Отчество:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding ThreeName}"  Width="200"/>
                <TextBlock Text="Номер телефона:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding NumberPhone}"  Width="200"/>
                <TextBlock Text="Адрес:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding Address}"  Width="200"/>
                <TextBlock Text="Должность:" Margin="10,10,10,0"/>
                <TextBox Text="{Binding Description}"  Width="200"/>
                <Button Content="Изменить запись"  Margin="50,20,50,10"
                        Command="{Binding ButtonEditRecordClickCommand, Source={StaticResource pageEditRecord}}"/>
            </StackPanel>
            </GroupBox>
    </DockPanel>
</Page>