HomeWork_22_2_WPFClient/Pages/PageEditRecord.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageEditRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageEditRecord, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageEditRecordViewModel x:Key="pageEditRecord"/>
    </Page.Resources>
    <DockPanel>
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageEditRecord}}" HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top"/>
        <Border BorderBrush="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding PhoneBook1}">
                <TextBlock Text="Редактировать запись" HorizontalAlignment="Center" Background="Blue" Foreground="White" Width="200"/>
                <TextBlock Text="Фамилия:"/>
                <TextBox Text="{Binding LastName}" Width="200"/>
                <TextBlock Text="Имя:"/>
                <TextBox Text="{Binding FirstName}"  Width="200"/>
                <TextBlock Text="Отчество:"/>
                <TextBox Text="{Binding ThreeName}"  Width="200"/>
                <TextBlock Text="Номер телефона:"/>
                <TextBox Text="{Binding NumberPhone}"  Width="200"/>
                <TextBlock Text="Адрес:"/>
                <TextBox Text="{Binding Address}"  Width="200"/>
                <TextBlock Text="Должность:"/>
                <TextBox Text="{Binding Description}"  Width="200"/>
                <Button Content="Изменить запись" Command="{Binding ButtonEditRecordClickCommand, Source={StaticResource pageEditRecord}}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>